src/models/ele.proto

syntax = "proto3";

package com.ele.model.dto.ele;

option java_multiple_files = true;

enum PromotionType {
    NEW = 0;
    SUBTRACTION = 1;
    SPECIAL = 2;
    DISCOUNT = 3;
}

message Promotion {
    PromotionType variety = 1;
    string slogan = 2;
}

message ShopProfile {
    string imgUrl = 1;
    bool isBrand = 2;
    string shopName = 3;
    double starNum = 4;
    uint32 monthlySales = 5;
    double initMoney = 6;
    double deliveryFee = 7;
    double distance = 8;
    string needTime = 9;
    bool isBird = 10;
    bool isOntime = 11;
    bool isInsurance = 12;
    bool needtip = 13;
    bool isNewShop = 14;
    repeated Promotion shopActivity= 15;
}