src/models/ele.proto

syntax = "proto3";

package com.ele.model.dto.ele;

option java_multiple_files = true;

enum PromotionType {
    NEW = 0;
    SUBTRACTION = 1;
    SPECIAL = 2;
    DISCOUNT = 3;
}

message Promotion {
    PromotionType variety = 1;
    string slogan = 2;
}

message Good {
    string imgUrl = 1;
    string name = 2;
    string desc = 3;
    uint32 monthSale = 4;
    double favorableRate = 5;
    double oriPrice = 6;
    double nowPrice = 7;
    uint32 orderNum = 8;
}

message Variety {
    string name = 1;
    uint32 orderNum = 2;
    string desc = 3;
    repeated Good goodList = 4;
}


message ShopProfile {
    string imgUrl = 1;
    bool isBrand = 2;
    string shopName = 3;
    double starNum = 4;
    uint32 monthlySales = 5;
    double initMoney = 6;
    double deliveryFee = 7;
    double distance = 8;
    string needTime = 9;
    bool isBird = 10;
    bool isOntime = 11;
    bool isInsurance = 12;
    bool needtip = 13;
    bool isNewShop = 14;
    repeated Promotion shopActivity = 15;
}

message ShopDetail {
    string shopImgUrl = 1;
    string shopName = 2;
    string shopAddress = 3;
    string shopService = 4;
    string announcement = 5;
    string openTime = 6;
    string slogan = 7;
    double starNum = 8;
    double deliveryFee = 9;
    double sendThreshold = 10;
    uint32 activityNum = 11;
    repeated Promotion shopActivity = 12;
    repeated Variety varietyList = 13;
}

message EvaluationStamp {
    string name = 1;
    uint32 num = 2;
}

message EvaluationComment {
    string profileImg = 1;
    string name = 2;
    string time = 3;
    repeated string foods = 4;
    string content = 5;
    string costTime = 6;
    double star = 7;
}


message ShopEvaluation {
    double score = 1;
    double ratio = 2;
    double service = 3;
    double dish = 4;
    double time = 5;
    repeated EvaluationStamp stamps = 6;
    repeated EvaluationComment comments = 7;

}